-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2021-11-22 19:54:28 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE account_types (
    type_id NUMBER(*, 0) NOT NULL,
    name    VARCHAR2(15 BYTE) NOT NULL
);

ALTER TABLE account_types ADD CONSTRAINT account_types_pk PRIMARY KEY ( type_id );

CREATE TABLE addresses (
    address_id     NUMBER(*, 0) NOT NULL,
    street         VARCHAR2(30 BYTE) NOT NULL,
    apartment_no   NUMBER(*, 0) NOT NULL,
    cities_city_id NUMBER(*, 0) NOT NULL
);

ALTER TABLE addresses ADD CONSTRAINT addresses_pk PRIMARY KEY ( address_id );

CREATE TABLE bank_accounts (
    account_id            NUMBER(*, 0) NOT NULL,
    balance               NUMBER(14, 2) NOT NULL,
    account_no            VARCHAR2(32 BYTE),
    start_date            DATE NOT NULL,
    end_date              DATE,
    interest_rate         NUMBER(5, 2),
    accum_period          NUMBER(*, 0),
    installment_size      NUMBER(14, 2),
    account_types_type_id NUMBER(*, 0) NOT NULL,
    clients_client_id     NUMBER(*, 0) NOT NULL
);

ALTER TABLE bank_accounts ADD CONSTRAINT bank_accounts_pk PRIMARY KEY ( account_id );

CREATE TABLE bank_branches (
    branch_id            NUMBER(*, 0) NOT NULL,
    employees_no         NUMBER(*, 0) NOT NULL,
    addresses_address_id NUMBER(*, 0) NOT NULL,
    opening_hours_id     NUMBER(*, 0) NOT NULL
);

CREATE UNIQUE INDEX bank_branches__idx ON
    bank_branches (
        addresses_address_id
    ASC );

ALTER TABLE bank_branches ADD CONSTRAINT bank_branches_pk PRIMARY KEY ( branch_id );

CREATE TABLE card_types (
    type_id   NUMBER(*, 0) NOT NULL,
    type_name VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE card_types ADD CONSTRAINT card_types_pk PRIMARY KEY ( type_id );

CREATE TABLE cards (
    card_id                  NUMBER(*, 0) NOT NULL,
    expiration_date          DATE NOT NULL,
    hashed_ccv               CHAR(64 BYTE) NOT NULL,
    hashed_pin               CHAR(64 BYTE) NOT NULL,
    card_types_type_id       NUMBER(*, 0) NOT NULL,
    bank_accounts_account_id NUMBER(*, 0) NOT NULL
);

ALTER TABLE cards ADD CONSTRAINT cards_pk PRIMARY KEY ( card_id );

CREATE TABLE cities (
    city_id   NUMBER(*, 0) NOT NULL,
    city_name VARCHAR2(30 BYTE) NOT NULL
);

ALTER TABLE cities ADD CONSTRAINT cities_pk PRIMARY KEY ( city_id );

CREATE TABLE clients (
    client_id             NUMBER(*, 0) NOT NULL,
    personal_data_data_id NUMBER(*, 0) NOT NULL,
    employees_employee_id NUMBER(*, 0) NOT NULL
);

CREATE UNIQUE INDEX clients__idx ON
    clients (
        personal_data_data_id
    ASC );

ALTER TABLE clients ADD CONSTRAINT clients_pk PRIMARY KEY ( client_id );

CREATE TABLE employees (
    employee_id               NUMBER(*, 0) NOT NULL,
    salary                    NUMBER(7, 2) NOT NULL,
    professions_profession_id NUMBER(*, 0) NOT NULL,
    personal_data_data_id     NUMBER(*, 0) NOT NULL
);

CREATE UNIQUE INDEX employees__idx ON
    employees (
        personal_data_data_id
    ASC );

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( employee_id );

CREATE TABLE opening_hours (
    id        NUMBER(*, 0) NOT NULL,
    mon_hours VARCHAR2(5 BYTE),
    tue_hours VARCHAR2(5 BYTE),
    wed_hours VARCHAR2(5 BYTE),
    thu_hours VARCHAR2(5 BYTE),
    fri_hours VARCHAR2(5 BYTE),
    sat_hours VARCHAR2(5 BYTE),
    sun_hours VARCHAR2(5 BYTE)
);

ALTER TABLE opening_hours ADD CONSTRAINT opening_hours_pk PRIMARY KEY ( id );

CREATE TABLE personal_data (
    data_id               NUMBER(*, 0) NOT NULL,
    name                  VARCHAR2(30 BYTE) NOT NULL,
    surname               VARCHAR2(30 BYTE) NOT NULL,
    pesel                 VARCHAR2(11 BYTE) NOT NULL,
    phone_no              VARCHAR2(9 BYTE) NOT NULL,
    hashed_pswd           VARCHAR2(64 BYTE) NOT NULL,
    addresses_address_id  NUMBER(*, 0) NOT NULL,
    employees_employee_id NUMBER(*, 0) NOT NULL,
    clients_client_id     NUMBER(*, 0) NOT NULL
);

CREATE UNIQUE INDEX personal_data__idx ON
    personal_data (
        clients_client_id
    ASC );

CREATE UNIQUE INDEX personal_data__idxv1 ON
    personal_data (
        employees_employee_id
    ASC );

ALTER TABLE personal_data ADD CONSTRAINT personal_data_pk PRIMARY KEY ( data_id );

CREATE TABLE professions (
    profession_id NUMBER(*, 0) NOT NULL,
    name          VARCHAR2(30 BYTE) NOT NULL,
    min_salary    NUMBER(7, 2) NOT NULL,
    max_salary    NUMBER(7, 2) NOT NULL
);

ALTER TABLE professions ADD CONSTRAINT professions_pk PRIMARY KEY ( profession_id );

CREATE TABLE transaction_history (
    transaction_id           NUMBER(*, 0) NOT NULL,
    amount                   NUMBER(14, 2) NOT NULL,
    "Date"                   DATE NOT NULL,
    bank_accounts_account_id NUMBER(*, 0) NOT NULL,
    transaction_type_type_id NUMBER(*, 0) NOT NULL
);

ALTER TABLE transaction_history ADD CONSTRAINT transaction_history_pk PRIMARY KEY ( transaction_id );

CREATE TABLE transaction_type (
    type_id   NUMBER(*, 0) NOT NULL,
    type_name VARCHAR2(15 BYTE) NOT NULL
);

ALTER TABLE transaction_type ADD CONSTRAINT transaction_type_pk PRIMARY KEY ( type_id );

ALTER TABLE addresses
    ADD CONSTRAINT addresses_cities_fk FOREIGN KEY ( cities_city_id )
        REFERENCES cities ( city_id );

ALTER TABLE bank_accounts
    ADD CONSTRAINT bank_accounts_account_types_fk FOREIGN KEY ( account_types_type_id )
        REFERENCES account_types ( type_id );

ALTER TABLE bank_accounts
    ADD CONSTRAINT bank_accounts_clients_fk FOREIGN KEY ( clients_client_id )
        REFERENCES clients ( client_id );

ALTER TABLE bank_branches
    ADD CONSTRAINT bank_branches_addresses_fk FOREIGN KEY ( addresses_address_id )
        REFERENCES addresses ( address_id );

ALTER TABLE bank_branches
    ADD CONSTRAINT bank_branches_opening_hours_fk FOREIGN KEY ( opening_hours_id )
        REFERENCES opening_hours ( id );

ALTER TABLE cards
    ADD CONSTRAINT cards_bank_accounts_fk FOREIGN KEY ( bank_accounts_account_id )
        REFERENCES bank_accounts ( account_id )
            ON DELETE CASCADE;

ALTER TABLE cards
    ADD CONSTRAINT cards_card_types_fk FOREIGN KEY ( card_types_type_id )
        REFERENCES card_types ( type_id );

ALTER TABLE clients
    ADD CONSTRAINT clients_employees_fk FOREIGN KEY ( employees_employee_id )
        REFERENCES employees ( employee_id );

ALTER TABLE clients
    ADD CONSTRAINT clients_personal_data_fk FOREIGN KEY ( personal_data_data_id )
        REFERENCES personal_data ( data_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_personal_data_fk FOREIGN KEY ( personal_data_data_id )
        REFERENCES personal_data ( data_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_professions_fk FOREIGN KEY ( professions_profession_id )
        REFERENCES professions ( profession_id );

ALTER TABLE personal_data
    ADD CONSTRAINT personal_data_addresses_fk FOREIGN KEY ( addresses_address_id )
        REFERENCES addresses ( address_id );

ALTER TABLE personal_data
    ADD CONSTRAINT personal_data_clients_fk FOREIGN KEY ( clients_client_id )
        REFERENCES clients ( client_id );

ALTER TABLE personal_data
    ADD CONSTRAINT personal_data_employees_fk FOREIGN KEY ( employees_employee_id )
        REFERENCES employees ( employee_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE transaction_history
    ADD CONSTRAINT trans_hist_bank_accounts_fk FOREIGN KEY ( bank_accounts_account_id )
        REFERENCES bank_accounts ( account_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE transaction_history
    ADD CONSTRAINT trans_hist_transaction_type_fk FOREIGN KEY ( transaction_type_type_id )
        REFERENCES transaction_type ( type_id )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             5
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
